name=LED status flasher Arduino library
version=1.1.0
author=mkGreen.org
maintainer=Pham Duy Anh <phamduyanh@gmail.com>
sentence=LED status flasher Arduino library
paragraph=LED status flasher Arduino library
category=LED flasher
url=https://github.com/...
architectures=*
